<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Chỉnh sửa"
        android:id="@+id/txtkhoantc"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên"
        android:layout_below="@+id/txtkhoantc"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/editten"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="yyyy-MM-dd"
        android:layout_below="@+id/editten"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/editdate"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tiền"
        android:layout_below="@+id/editdate"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/editmoney"
        />
    <EditText
        android:id="@+id/editghichu"
        android:hint="Ghi "
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editmoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</RelativeLayout>